<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        "use strict"
        var a=123;
     function f1(){
window.r=345;
document.write("f1 a="+a+"window r"+r+"<br>")
}
function f2(){
var f=12;
document.write("f1 a="+a+"window r"+r+"f2="+f)
}f1()
f2()
    </script>
   
</head>
<body>
    
</body>
</html>