<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var ashish="i am a web developer and full stack developer";
    document.write(ashish.length+"<br>")
    var ashish1="i am a web developer and full stack developer"
    document.write(ashish.charAt(9)+"<br>")
    var ashish2="i am a web developer and full stack developer"
    document.write(ashish2.indexOf("web")+"<br>")
    var ashish3="i am a web developer and full stack developer "
    document.write(ashish3.lastIndexOf("and") +"<br>")
    var ashish4="i am a web developer and full stack developer and a computer gamer"
    document.write(ashish4.replace("and","&")+"<br>")
    var ashish6="i am a web developer and full stack developer"
    document.write(ashish6.toUpperCase()+"<br>")
    var ashish7="i am a web developer and full stack developer"
    document.write(ashish7.toLowerCase()+"<br>")
    var ashish8="i am a web developer and full stack developer"
    var ashish9="i completed my course in a hydrabad"
    var ashish10="i completed my course in a hydrabad"
    document.write(ashish8.concat(ashish9,ashish10))

    </script>
</head>
<body>
    
</body>
</html>