<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var details={
        name:"ashish",
        middlename:"kumar",
        lastname:"behera",
        degination:"web-developer"
    }
    document.write(details.name+"<br>")

    var details={
        name:"ashish",
        middlename:"kumar",
        lastname:"behera",
        degination:"web-developer",
        address:{
            street:"j k road",
            near:"temple ",

        }
    }
    document.write(details.address.near+"<br>")
    var a=details.address.street
    document.write(a)
    </script>
</head>
<body>
    
</body>
</html>