<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var a=[12,23,45,64,23]
    document.write(a+"<br>")
     a.reverse()
     document.write(a+"<br>")
     var b=[12,34,65,23]
     document.write(b+"<br>")
     b.shift()
     document.write(b+"<br>")
     var c=[12,34,53,56,43]
     document.write(c+"<br>")
     c.unshift(12,45)
     document.write(c+"<br>")
     var d=[12,34,56,34,23]
     document.write(d+"<br>")
     d.pop()
     document.write(d+"<br>")
     var e=[12,34,65,78,43]
     document.write(e+"<br>")
     e.push(12,33,44)
     document.write(e+"<br>")
     var f=[12,44,33,445,234]
    document.write(f+"<br>")
    var z=f.slice(-3,-1)
    document.write(z+"<br>")
    var g=[12,23,44,22,11]
    document.write(g+"<br>")
    x=g.indexOf(44)
    document.write(x+"<br>")
    v=g.indexOf(22,2)
    document.write(v+"<br>")
   var h=[12,34,56,67]
   n=h.join("*")
   document.write(n+"<br>")
//    splice
var m=[12,34,56,32,34]
m.splice(1,2,"ashish","behera")
document.write(m+"<br>")
// slice
var l=[12,32,44,55,33,22]
var bb=l.slice(1,5)
document.write(bb+"<br>")
// indexOf
var gg=[12,34,22,34,56,765]
fv=gg.indexOf(22,1)
document.write(fv)
    </script>
</head>
<body>
    
</body>
</html>