<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var a=12;
    var b=13;
    if(a>b){
        document.write("true")

    }
    else{
        document.write("false")
    }
    document.write("<br>")
    var s=21;
    var f=20;
    if(s>=f){
        document.write("true")
    }
    else{
        document.write("flase")
    }
    document.write("<br>")
    var we=12;
    var as=13;
    if(we==as){
        document.write("true")
    }
    else{
        document.write("false")
    }
    document.write("<br>")
    var ad=123;
    var se=12;
    if(ad!=se){
        document.write("true")
    }
    else{
        document.write("false")
    }
    document.write("<br>")
    var aq=12;
    var dw="12";
    if(aq===dw){
        document.write("true")
    }
    else{
        document.write("false")
    }
    document.write("<br>")
    var dh=123;
    var hd="123";
    if(dh!==hd){
        document.write("true")
    }
    else{
        document.write("false")
    }
    </script>
</head>
<body>
    
</body>
</html>