<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function bodyload(){
window.document.images[0].src="image/ac.jpg"
window.document.forms[0].elements[1].value="button"
    }
    </script>
</head>
<body onload="bodyload()">
    <div>
        <img src="" alt="" width="200" height="200">
    </div>
    <form action="">
        name : <input type="text">
        <input type="button">
    </form>
</body>
</html>