<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // logical && true >true  =true else it show false bot condation have to correct else it shows false
    var a=20>10;
    var b=23<30;
    var c=a&&b;
    document.write(c+"<br>")
    //second process
    if((2<20&&30<40)){
        document.write("true")
    }
    else{
        document.write("false")
    }
    document.write("<br>")
    // logical || only one conditiion have to right it show true 
    var q=23<30;
    var w=40>80;
    var h=q||w
    document.write(h+"<br>")
    //second process
    if((23<30||40>80)){
        document.write("true")
    }
    else{
        document.write("false")
    }
    </script>
</head>
<body>
    
</body>
</html>