<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // assigment operater
    var a=10;
    a+=13;
    document.write(a+"<br>")

    var b=13;
    b-=2;
    document.write(b+"<br>")
     
     var c=23;
     c*=2;
     document.write(c+"<br>")

      var d=32;
      d/=2
      document.write(d+"<br>")
    </script>
</head>
<body>
    
</body>
</html>