<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function f1(){
var product={
    id:1,
    name:"iron item",
    price:124322
}
if("price" in product){
    document.write("id="+product.id+"<br>"+"name="+product.name+"<br>"+"price="+product.cost)
}
else{
    document.write("price is not avalable ")
}
    }f1()
    </script>
</head>
<body>
    
</body>
</html>