<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function create(){
        document.getElementById("container")

        var pic=new Image();
        pic.src="image/bmw.jpg";
        pic.width="200";
        pic.height="200";
        pic.border="2"
        container.appendChild(pic)
    }
    </script>
</head>
<body>
    <div id="container">

    </div>
    <input type="button" onclick="create()" value="createimg">
</body>
</html>