<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function create(){
      uname= document.getElementById("uname").value;
      pass= document.getElementById("pass").value;
       msg=document.getElementById("msg")
        var userdetails={username:"ashish",password:"ashish"};
        (uname==userdetails.username&&pass==userdetails.password)?
        document.write("welcome to ur account "):msg.innerHTML="<font>invalid username and password </font>"
    }
    </script>
</head>
<body>
    <dl>
        <dt>username</dt>
        <dd><input type="text" id="uname"></dd>
        <dt>password</dt>
        <dd><input type="password" id="pass"></dd>
    </dl>
    <input type="button" onclick="create()" value="clickit">
    <div id="msg" align="center">

    </div>
</body>
</html>