<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function f1(){
var product={
    name:"iron-part",
    price:32422,
    id:2
}

delete product.name;

document.write("name="+product.name+"<br>"+"price="+product.price+"<br>"+"id="+product.id+"<br>")

    }f1()
    </script>
</head>
<body>
    
</body>
</html>