<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var a=[12,23,12,34]
    var pic=new Image();
    var product={
        name:"ashish",
        degination:"web-developer"
    }
    var c="ashish is a web developer";
    document.write("a is a instanceof array="+(a instanceof Array)+"<br>"+"pic is the instanceof Image="
    +(pic instanceof Image)+"<br>"+"c is the instanceof string="+(c instanceof String)+"<br>"+
    "c is instanceof number ="+(c instanceof Number)+"<br>"+ "product isa instanceof object="+(product instanceof Object)+"<br>")
    document.write(typeof(c))
    </script>
</head>
<body>
    <!-- dout in c ,instanceof is not understand -->
    
</body>
</html>