<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <script>
   function logout(){
       document.write("successfully logout ")
   }
   </script>
</head>
<body>
    <a href="javascript:logout()">signout</a><br>
   <a href="javascript:void()">empty link</a> <br>
   <a href="javascript:void(document.body.style.backgroundColor='red')">background-color</a>
</body>
</html>