<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var a=122;
    if(a>=123){
        document.write("1st false")//this one is false thats why is showing nxt line of else if,
    }
    else if(a>=122){
        document.write("2nd true")//this is output bcoz a=122 ,
    }
    else if(a<=21){
        document.write("3rd a is smaller")
    }
    else{
        document.write("a is greater than all")
    }


    </script>
</head>
<body>
    
</body>
</html>