<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var a=12;
    if(a>=13){
        document.write("a is greater then 13")
    }
    else if(a<=2){
        document.write("a is smaller then 2")
    }
    else{
        document.write("a=12")
    }
    </script>
</head>
<body>
    
</body>
</html>