<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script>
    function bodyload(){
        window.document.images[0].src="image/bmw.jpg"
        window.document.forms[0].elements[1].value="button"
 one.ashish.value="button"
 two.src="image/bmw.jpg"
    }
    </script>
</head>
<body onload="bodyload()">
    <div>
        <img src="" alt="" width="200" height="200">
    </div>
    <form action="">
        Name:
        <input type="text">
        <input type="button" value="">
    </form>
    <form action="" name="one">
        Name:<input type="text">
        <input type="button" name="ashish">
    </form>
    <div>
        <img src=""name="two" width="200" height="200" alt="">
    </div>
</body>
</html>