<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var x=10;
    switch(x){
        case 10:
        document.write("10 ten"+"<br>");
                                        // if break is not defined is case the it will
                                   //  execute the nxt case and continue until break terminate
        case 11:                
        document.write("this is eleven")
        break;
        case 13:
        document.write("13 ")
        break;
        default:
        document.write("this is default box")

    }
    </script>
</head>
<body>
    
</body>
</html>