<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var a=-2;
    switch(a){
        case 1:
        document.write("this is the firt case")
        break;
        case 2://no 2 is not write coz it is a positive number so it doesnt match
        document.write("second 2")
        break;
        default:
        document.write("thhis is the deefault ")//this is the output

    }
    </script>
</head>
<body>
    
</body>
</html>