<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var a="W";
    switch(a){
        case "w":
        case "W":
        document.write("this is capital w")
        break;
        case "a":
        case "A":
        document.write("this is A");
        break;
        default :
        document.write("this is defaut ")
    }
    </script>
</head>
<body>
    
</body>
</html>