<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
            function f1() {//how to hendel case boolean expression 
                var x=11;
                var b =(x<=10);
                switch(b)
                {
                    case true:
                        document.write("x is less than or equal to 10 ");
                        break;
                    case false:
                        document.write("x is greater than 10");
                        break;
    
                }
    
            }
            f1()
        </script>
    
</head>
<body>
    
</body>
</html>