<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function f1(){
var x=12;
switch(x){
    case 1:
    document.write("one")
    break;
    case 2:
    document.write("two")
    break;
    case 12://case match with expression not document .write
    document.write("true")
    break;
    default :
    document.write("default statement")//default is not a order dependency
}
    }f1()
    </script>
</head>
<body>
    
</body>
</html>