<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var a="ashish";
    switch(a){
        case "rahul":
        document.write("this is a first case")
        break;
        case "ashish":
        document.write("this is the second case")
        break;
        case "nehera":
        document.write("this is the third case ")
        break;
        default:
        document.write("this is default case")
    }
    </script>
</head>
<body>
    
</body>
</html>