<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var a=13;
    switch(a){
        case 12:
        document.write("first case ")
        break;
        case true+12:
        document.write("second case using boolean")
        break;
        case 13:
        document.write("third case")
        break;
        default:
        document.write("this is the default case")
    }
    </script>
</head>
<body>
    
</body>
</html>