<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function f1(name,proffesion){
var a="good morning "+name+"my proffesion is "+proffesion
return;//empty return thats why it is showing undefiend;
    }
   var b= f1("ashish","web-developer")
   document.write(b)
    </script>
</head>
<body>
    
</body>
</html>