<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //function as arguments with arguments
   function greethim1(name){
       var output="good evening"+name;
       document.write(output)
   }
   function greethim2(name){
       var output="good evening"+name;
       document.write(output)
   }
   function greetEngine(fname,name){
       fname(name)
   }
   greetEngine(greethim1,"ashish");
   greetEngine(greethim2,"chintu");

    </script>
</head>
<body>
    
</body>
</html>