<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    //function as arguments without arguments 
    function firstone(){
var a="goodmorning";
document.write(a)
    }
    function secondone(){
        var b="good evening"
        document.write(b)
    }
    function thirdone(fname){//function as arguments 
        fname()//call function

    }
    thirdone(firstone)
    thirdone(secondone)
    </script>
</head>
<body>
    
</body>
</html>