<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    //object function
    var details={
        firstname:"ashish",
        lastname:"behera",
        fullname:function(){
            var output="my full name is "+this.firstname+'  '+this .lastname;
            document.write(output)
        }
    }
    details.fullname()
    </script>
</head>
<body>
    
</body>
</html>