<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 1=arrow function the shoter function
    var a=a=>a
    document.write(a("ashish kumar behera"))
    //=2
    document.write("<br>")
    var b=(s,d)=>s+d
    document.write(b(4,10))

    </script>
</head>
<body>
    
</body>
</html>