<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var ashish=function(model){
        //instance member
this.model=model;
this.price=3000;
    }
var nokia=new ashish("samsung galaxy");
var samsung= new ashish("3110");
console.log(nokia)
//prototype member
ashish.prototype.color="white";
console.log(nokia)
console.log(samsung)
    </script>
</head>
<body>
    
</body>
</html>