<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
  class father{
         showfmoney(){
             return "fother money"
         }
    }
    class son extends father{
        showsmoney(){
            return "son money"
        }
    }
    class gson extends son{
        showgsonmoney(){
            return "grand-son money"
        }
    }
    var g=new gson();
    document.write(g.showfmoney())
    document.write(g.showsmoney())
    document.write(g.showgsonmoney())
    </script>
</head>
<body>
    
</body>
</html>