<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function bodyload(){
        document.getElementById("one").src="image/bmw.jpg"
        document.getElementById("two").value="click it"
    }
    </script>
</head>
<body onload="bodyload()">
    <div>
        <img src="" id="one" width="200" height="200" alt="">
    </div>
    <form action="">
        name:
        <input type="text">
        <input type="button" id="two" >
    </form>
</body>
</html>