<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .rocky{
        background-color: red;
        color: black;
        padding: 10px;
    }
    </style>

</head>
<body onload="bodyload()">
    <h2 class="rocky">welcome to java script</h2>
    <h2 class="rocky">welcome to java script</h2>
    <h2 class="rocky">welcome to java script</h2>
    <script>
    function bodyload(){
       var a= document.getElementsByClassName("rocky");
       alert("this is no of h1:"+a.length);
    }
    
    </script>
    
</body>
</html>