<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function bodyload(){
 var a=document.getElementsByName("pay")
alert("total no of payment method"+ a.length)
    }
    </script>
</head>
<fieldset>
<body onload="bodyload()"> 
    <input type="radio" name="pay">cod <br>
    <input type="radio" name="pay"> cradit-card
</fieldset>


</body>
</html>