<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    document.getElementById("one").setAttribute("style","color:red;background-color:red")
    </script>
</head>
<body>
    <h1 id="one">tthis Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti obcaecati, officiis animi 
        repellat, dignissimos est ut aliquid quae libero expedita cupiditate cum nesciunt fugiat.</h1>
</body>
</html>