<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function bodyload(){
alert("welcome to java script")
    }
    function Delete(){
 a=confirm("message will be deleted")
 msg=document.getElementById("msg")
 if(a==true){
     msg.innerText="message deleted"
 }
 else{
     msg.innerHTML="<font color='red'>message is not deleted<font>"
 }
    }
</script>
</head>
<body onload="bodyload()">
    <input type="button" onclick="Delete()" value="delete">
    <div id="msg"></div>

</body>
</html>