<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function Create(){
a=prompt("new folder","folder name");
msg=document.getElementById("msg");
(a==null)? document.write("astion canclled"):msg.innerHTML="this is a new "+a

    }
    </script>
</head>
<body>
    <input type="button" onclick="Create()" value="clickit">
    <div id="msg"></div>
</body>
</html>