<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function fun1(){
        ctype = prompt("enter con type")
        ele=document.createElement("input");
        ele.type = ctype;
        ele.value = "send"
        document.body.appendChild(ele)
    }
    </script>
</head>
<body>
    <input type="button" value="creat" onclick="fun1()">
</body>
</html>