<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    class clsl{
        constructor(){
            alert("constructro exc...")
        }
        fun1(){
            alert("form func")
        }
    }
    var ol=new clsl();
    ol.fun1()
    </script>
</head>
<body>
    
</body>
</html>