<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="img/apple.png" width="200" height="200" onclick="javascript:src='img/facebook.jpg'"
    onmouseover="javascript:src='img/flag_of_india.png'" onmouseout="src='img/ball-clip-art.jpg'">
    <br>
    <img src="img/apple2.jpg" alt="" width="400"  height="400" id="connect">
    <br>
    <img src="img/background5.jpg" alt="" width="200" height="200" onclick="connect.src=this.src">
    <img src="img/background1.jpg" width="200" height="200"  alt="" onclick="connect.src=this.src">
    <img src="img/background6.jpg" width="200" height="200"  alt="" onclick="connect.src=this.src">
    
</body>
</html>