<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    class cls{
        fun1(){
            alert("form class")
        }
    }
     class cls2 extends cls{
fun2(){
alert("from class 2")
}
     }
     var obj = new cls2();
     obj.fun2()
     obj.fun1()
    </script>
</head>
<body>
    
</body>
</html>