<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var a=12>23;
    var b=12<90;
    var c=a&&b;
    document.write(c+"<br>");
    
    if((2<20&&30<40)){
        document.write("true")
    }
    else{
        document.write("false")
    }
    document.write("<br>")

    for(var i=1; i<=100; i++){
        document.write(i+"<br>")
    }
    for(var i=4;i<=40;i+=4){
        document.write(i+"<br>")
    }
    for(var a=100;a>=0;a--){
        document.write(a+"<br>")
    }
var a=1
    while(a<=10){
        document.write(a+"<br>")
        a++
    }
    var b=4;
    var c=1;
    while(b<=40){
        document.write("4"+"*"+c+"="+b+"<br>")
        b+=4;
        c++
    }
    document.write("<br>")
var a=10;
    do{
document.write( a+"<br>")
a--
    }while(a>=0)
    </script>
</head>
<body>
    
</body>
</html>