<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    class clsl{
        sno = 100;
        fun1(){
            alert("form func1 ")
            function fun2(){
                alert("form fucn2")
            }
            fun2();
        }
    }
    var obj =new clsl();
    obj.fun1()
    </script>
</head>
<body>
    
</body>
</html>