<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var objdata= Object.create({
        fname:"scoot",
        city:"hyd",
        fun1 : function(){
            alert("function exe...")
        }
    })
    alert(objdata)
    alert(objdata.fname)
    objdata.fun1();
    </script>
</head>
<body>
    
</body>
</html>