<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function fun1(x){
return new Promise(function (resolve,reject){
    if(isNaN(x)){
        return reject("Err")
    }
    else{
        x++
        return resolve(x)
    }
})
    }
    no=100;
   fun1(no).then(function(dt){
       alert(dt)
       fun1(dt).then(function(dtt){
           alert(dtt)
           fun1(dtt).then(function(dttt){
               alert(dttt)
                },function(err){
                    alert(err)
           })
        },function(er){
                    alert(er)
       })
    },function(e){
                    alert(e)
   })
    </script>
</head>
<body>
    
</body>
</html>