<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    class clsl{
        sno=100;
        fun1(){
            var sno =123;
            alert(sno)// first output is 123;
            alert(this.sno);//second output is 100 
        }
    }
    var obj = new clsl();
    obj.fun1();

    </script>
</head>
<body>
    
</body>
</html>